<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script  src="js/jquery-3.1.0.js"></script>
    <style>
        *{  margin: 0;  padding: 0;  text-decoration: none;  list-style-type: none;  }
        body{
            font-family: 'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;
            font-size: 14px;
        }
        /*h2, h3, h4, h5, h6{*/
            /*font-weight: 100;*/
        /*}*/
/*                       header                */
        .header{
            width: 100%;
            height: 78px;
            border-bottom: 1px solid #ddd;

        }
        .top-bar {
            margin: 0 auto;
            height: 100%;
            width: 1200px;
            background-color: yellow;
        }
        .logo{
            float: left;
            margin-right: 10px;
            width: 155px;
            height: 45px;
            padding: 17px 0 16px;
        }
        .logo img{
            display: block;
            width: 155px;
            height: 45px;
        }
        .top-nav{
            float: right;
            width: 835px;
            height: 78px;
        }
        .top-nav li{
            float: right;
            padding: 0 22px;
            line-height: 78px;
            font-size: 16px;
        }
       .top-nav .edit_zhongbao{
            position: relative;
            z-index: 100085;
            padding-right: 0;
        }
        .top-nav a{
            color: #888;
        }
        .top-nav li a:hover{
            color: #00b7a8;
        }
        .edit_zhongbao span{
            float: right;
            margin: 23px 5px 10px 13px;
            height: 20px;
            padding: 0 6px;
            border-radius: 4px;
            line-height: 20px;
            font-size: 12px;
            color: #fff;
            background: red;
            text-align: center;
        }
        .tips-zhongbao{
            position: absolute;
            z-index: 10086;
            top: 59px;
            right: -50px;
            width: 277px;
            height: 45px;
            padding-top: 5px;
            line-height: 45px;
            background: url(img/textbox.png) no-repeat;
            text-align: center;
        }

/*                    center                    */
        .center{
            width: 100%;
        }
        .home-focus{
            position: relative;
            width: 100%;
            height: 500px;
            background: url(img/home-focus-bg.jpg) center center no-repeat;
            background-size: cover;
        }
        .search-cont{
            z-index: 999;
            bottom: 200px;
            width: 520px;
            margin-left: -260px;
            position: absolute;
            left: 50%;
        }
        .search-cont form input{
            right: 0;
            top: 0;
            width: 418px;
            height: 38px;
            line-height: 38px;
            border: 1px solid #efefef;
            background: #fff;
            font-size: 16px;
            color: #333;
            text-indent: 10px;
        }
        .search-cont form a{
            position: absolute;
            z-index: 3;
            left: 0;
            top: 0;
            width: 58px;
            height: 40px;
            padding-left: 42px;
            line-height: 40px;
            color: #fff;
            font-size: 15px;
            background: url(img/search_default.png) 16px 11px no-repeat #00b7a8;
        }
        .search-cont form p{
            position: absolute;
            z-index: 100;
            left: 108px;
            top: 52px;
            width: 410px;
            height: 16px;
            line-height:16px;
            color: #698eb3;
        }
        .search-cont form p span{
            white-space: nowrap;
            margin-right: 21px;
        }
        .app-download{
            position: relative;
            margin: 0 auto;
            width: 100%;
        }
        .app-download img{
            display: block;
            width: 100%;
        }
        .app-download .ios{
            top: 51%;
            height: 13.5%;
            position: absolute;
            z-index: 99;
            left: 38%;
            width: 13.5%;
        }
        .app-download .android{
            top: 69.5%;
            left: 38%;
            height: 13.7%;
            position: absolute;
            z-index: 99;
            left: 38%;
            width: 13.5%;
        }
    </style>
</head>
<body>
<div class="header">
   <div class="top-bar">
       <h2 class="logo">
           <a href="#" title="梦想旅行">
               <img src="img/logo.png" alt="梦想旅行">
           </a>
       </h2>
       <ul class="top-nav">
           <li class="edit_zhongbao">
               <a href="#" class="login-layer">内容众包</a>
               <span>赚钱</span>
               <div class="tips-zhongbao" style="display:none">写旅游地信息，做赚钱小编</div>
           </li>
           <li>
               <a href="#">加入我们</a>
           </li>
           <li>
               <a href="#">帮助支持</a>
           </li>
           <li>
               <a href="#">关于我们</a>
           </li>
           <li>
               <a href="#">产品介绍</a>
           </li>
           <li>
               <a href="#">目的地</a>
           </li>
       </ul>
   </div>
</div>
<div class="center">
    <div class="home-focus">
        <div class="search-cont">
            <form action="" class="searchForm">
                <input type="text" placeholder="寻找目的地及吃喝玩乐" id="autocomplete_ajax"style="position: absolute; z-index: 2;">
                <a href="#" class="search_form_btn_all">搜索</a>
                <p>
                    <span>免税店</span><span>博物馆</span><span>中国菜</span><span>烹饪</span><span>连锁酒店</span><span>韩国</span><span>曼谷</span>
                </p>
            </form>

        </div>
    </div>
    <div class="app-download">
        <img src="img/downbanner.jpg">
        <a href="#"target="_blank" class="ios"></a>
        <a href="#"target="_blank" class="android"></a>
    </div>
    <div class="place-nav-wrap"></div>
</div>





<!--                       头部          -->
     <script>
         $(".edit_zhongbao").mouseenter(function () {
            $(".tips-zhongbao").css("display","block")
         }).mouseleave(function () {
             $(".tips-zhongbao").css("display","none")
         })
     </script>
</body>
</html>